<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport", content="width=devise-width, initial-scale=1.0">
        <title>My Personal portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
                    @import url('https://fonts.geogleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #081b29;
            color: #ededed;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 30px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }

        .home {
            height: 100vh;
            background: url('') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home_content {
            max-width: 600px;
        }

        .home_content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home_content h3 {
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }

        .home_content p {
            font-size: 16px;
            margin: 20px 0 40px;
        }

        .home_content .btn-box {
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }

        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            border: 2px solid #00abf0;
            border-radius: 8px;
            background: #00abf0;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover {
            color: #00abf0;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before {
            background: #00abf0;
        }

        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .btn-box a:hover::before {
            width: 100%;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }

        .home-sci a:hover::before {
            width: 100%;
        }


        </style>
    </head>

    <body>
        
        <header class="header">
            <a href="#" class="logo">Ziyoyev</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">Portfolio</a>
                <a href="https://t.me/human00507">Contact</a>
                <a href="#">About</a>
            </nav>
        </header>

        <section class="home">
            <div class="home_content">
                <h1>Hi, I'm Ziyoyev Habibulloh</h1>
                <h3>Phyton, Frontend, Backend developer</h3>
                <p>Ziyoyev Habibulloh, I was born in 2007.08.22. Im junior developer that can make simple programs using python, html, css and even i know little bit of javascript. I don't need much money for beginning. I've learner coding in global quarantine. I'm not interestad in only coning: i can edit photos, videos, audios, i like remixing musics, i like astronomy, astrophotography, photography, so on. I really interested in coding: not like others, I not came here for money!</p>
                <div class="btn-box">
                    <a href="https://t.me/human00507">Hire me</a>
                    <a href="https://t.me/human00507">Talk me</a>
                </div>
            </div>

            <div class="home-sci">
                <a href="https://www.instagram.com/HabibullohZiyo"><i class='bx bxl-instagram'></i></a>
                <a href="https://t.me/human00507"><i class='bx bxl-telegram'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
        </section>

    </body>
</html>